# PORT=3020
# REACT_APP_WEB_URL=http://localhost:3020/

# REACT_APP_API_URL=3021/
# SKIP_PREFLIGHT_CHECK=true


# PORT=3020
# REACT_APP_WEB_URL=http://185.185.83.220:3020/
# REACT_APP_API_URL=http://185.185.83.220:3021/
# REACT_APP_API_URL=https://harrj.app:3443/
# SKIP_PREFLIGHT_CHECK=true

PORT=3020
REACT_APP_WEB_URL=https://harrj.app:3020/
REACT_APP_API_URL=http://localhost:3443/
SKIP_PREFLIGHT_CHECK=true